body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


/*Nav bar style*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: crimson;
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
  padding: 1rem 1rem;
}
 

.navbar-brand a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-item {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  margin: 0 0.5rem;
  transition: background-color 0.3s ease;
}

.navbar-item.active,
.navbar-item:hover {
  background-color: #1417e5;
  
}

.navbar-burger {
  display: none;
  cursor: pointer;
}

.navbar-burger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: #fff;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-menu.is-active {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    padding: 1rem 0;
  }
}
/* Dashboard Container Styles */
.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* .header {
  background-color: crimson;
  color: white;
  padding-right: 5%;
  margin-bottom: 0px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  height: 10%;
} */

/* School Image Styles */
.school-image {
  width: 100%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

.school-image img {
  width: 95%;
  height: 600px;
  object-fit: cover;
}

/* Cards Container Styles */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

